# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC01772.JPG		1653421525
DSC01773.JPG		1653421525
DSC01774.JPG		1653421525
DSC01775.JPG		1653421525
DSC01776.JPG		1653421525
DSC01777.JPG		1653421525
DSC01778.JPG		1653421525
DSC01779.JPG		1653421525
