# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC02083.JPG		1653421524
DSC02072.JPG		1653421524
DSC02073.JPG		1653421524
DSC02074.JPG		1653421524
DSC02075.JPG		1653421524
DSC02076.JPG		1653421524
DSC02077.JPG		1653421524
DSC02078.JPG		1653421524
DSC02079.JPG		1653421524
DSC02080.JPG		1653421524
DSC02081.JPG		1653421524
DSC02082.JPG		1653421524
DSC02084.JPG		1653421524
