# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02652.JPG		1653421525
DSC02653.JPG		1653421525
DSC02665.JPG		1653421525
DSC02666.JPG		1653421525
DSC02667.JPG		1653421525
DSC02668.JPG		1653421525
DSC02669.JPG		1653421525
DSC02670.JPG		1653421525
DSC02683.JPG		1653421525
DSC02684.JPG		1653421525
DSC02685.JPG		1653421525
DSC02686.JPG		1653421525
DSC02687.JPG		1653421525
DSC02688.JPG		1653421525
