# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC01916.JPG		1653421525
DSC01915.JPG		1653421525
DSC01917.JPG		1653421525
DSC02048.JPG		1653421525
DSC02049.JPG		1653421525
DSC02050.JPG		1653421525
DSC02051.JPG		1653421525
DSC02052.JPG		1653421525
DSC02053.JPG		1653421525
