# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC01735.JPG		1653421525
DSC01736.JPG		1653421525
DSC01737.JPG		1653421525
DSC01738.JPG		1653421525
DSC01739.JPG		1653421525
DSC01740.JPG		1653421525
DSC01741.JPG		1653421525
DSC01742.JPG		1653421525
DSC01743.JPG		1653421525
DSC01744.JPG		1653421525
DSC01745.JPG		1653421525
DSC01749.JPG		1653421525
DSC01750.JPG		1653421525
DSC01751.JPG		1653421525
DSC01752.JPG		1653421525
DSC01753.JPG		1653421525
DSC01754.JPG		1653421525
DSC01755.JPG		1653421525
