# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC01717.JPG		1653421525
DSC01712.JPG		1653421525
DSC01713.JPG		1653421525
DSC01714.JPG		1653421525
DSC01715.JPG		1653421525
DSC01716.JPG		1653421525
DSC01718.JPG		1653421525
DSC01719.JPG		1653421525
