# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC01968.JPG		1653421525
DSC01969.JPG		1653421525
DSC02000.JPG		1653421525
DSC02001.JPG		1653421525
DSC02002.JPG		1653421525
DSC02003.JPG		1653421525
DSC02005.JPG		1653421525
DSC02006.JPG		1653421525
DSC02007.JPG		1653421525
DSC02008.JPG		1653421525
DSC02009.JPG		1653421525
DSC02026.JPG		1653421525
