# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

City from above		1653421525
DSC01965.JPG		1653421525
DSC01966.JPG		1653421525
DSC01967.JPG		1653421525
DSC01970.JPG		1653421525
DSC01971.JPG		1653421525
DSC01972.JPG		1653421525
DSC01973.JPG		1653421525
DSC01974.JPG		1653421525
DSC01983.JPG		1653421525
DSC01984.JPG		1653421525
DSC01985.JPG		1653421525
DSC01986.JPG		1653421525
DSC01987.JPG		1653421525
DSC01988.JPG		1653421525
DSC01989.JPG		1653421525
DSC01990.JPG		1653421525
DSC02004.JPG		1653421525
DSC02010.JPG		1653421525
DSC02027.JPG		1653421525
DSC02028.JPG		1653421525
DSC02043.JPG		1653421525
DSC02044.JPG		1653421525
Glacier		1653421525
Village		1653421525
