# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC01729.JPG		1653421525
DSC01730.JPG		1653421525
DSC01731.JPG		1653421525
DSC01732.JPG		1653421525
DSC01733.JPG		1653421525
DSC01734.JPG		1653421525
