# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02633.JPG		1653421525
DSC02634.JPG		1653421525
DSC02635.JPG		1653421525
DSC02637.JPG		1653421525
DSC02638.JPG		1653421525
DSC02639.JPG		1653421525
DSC02640.JPG		1653421525
DSC02641.JPG		1653421525
DSC02642.JPG		1653421525
DSC02643.JPG		1653421525
DSC02644.JPG		1653421525
DSC02645.JPG		1653421525
DSC02646.JPG		1653421525
DSC02660.JPG		1653421525
DSC02661.JPG		1653421525
DSC02662.JPG		1653421525
DSC02663.JPG		1653421525
DSC02664.JPG		1653421525
DSC02671.JPG		1653421525
DSC02672.JPG		1653421525
DSC02673.JPG		1653421525
DSC02674.JPG		1653421525
DSC02675.JPG		1653421525
DSC02676.JPG		1653421525
DSC02677.JPG		1653421525
DSC02678.JPG		1653421525
DSC02679.JPG		1653421525
DSC02680.JPG		1653421525
DSC02681.JPG		1653421525
DSC02682.JPG		1653421525
DSC02689.JPG		1653421525
DSC02690.JPG		1653421525
Roses		1653421525
