# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

en. alpine aster, ru. Астра альпийская, lat. Aster alpinus		1653421524
en. alpine flax, ru. Лён альпийский, lat. Linum alpinum		1653421524
en. alpine gentian, ru. Горечавка альпийская, lat. Gentiana alpina		1653421524
en. belladonna, ru. Красавка обыкновенная, lat. Atropa bella-donna		1653421524
en. bigroot geranium, ru. Герань крупнокорневищная, lat. Geranium macrorrhizum		1653421524
en. black elder, ru. Бузина черная, lat. Sambucus nigra		1653421524
en. black locust, ru. Робиния ложноакациевая, lat. Robinia pseudoacacia		1653421524
en. cabbage thistle, ru. Бодяк огородный, lat. Cirsium oleraceum		1653421524
en. chinese ground orchid, ru. Блетилла полосатая, lat. Bletilla striata		1653421524
en. chinese photinia, ru. Фотиния x мелкопильчатая, lat. Photinia x serrulata		1653421524
en. chinese plum-yew, ru. Головчатотисс Форчуна, lat. Cephalotaxus fortunei		1653421524
en. common holly, ru. Падуб обыкновенный, lat. Ilex aquifolium		1653421524
en. common kidneyvetch, ru. Язвенник ранозаживляющий, lat. Anthyllis vulneraria		1653421524
en. common poppy, ru. Мак самосейка, lat. Papaver rhoeas		1653421524
en. dreiblttriger baldrian, ru. Валериана трёхкрылая, lat. Valeriana tripteris		1653421524
en. common sainfoin, ru. Эспарцет виколистный, lat. Onobrychis viciifolia		1653421524
en. eastern bluestar, ru. Амсония табернемонтана. lat. Amsonia tabernaemontana		1653421524
en. european yellow-rattle, ru. Погремок большой, lat. Rhinanthus alectorolophus		1653421524
en. fairy foxglove, ru. Эринус альпийский, lat. Erinus alpinus		1653421524
en. Fig, ru. Фикус карийский, lat. Ficus carica		1653421524
en. fragrant wallflower orange form, ru. Желтушник душистый оранжевая форма, lat. Erysimum odoratum f. auranticum		1653421524
en. Fuzzy deutzia, ru. Дейция шершавая, lat. Deutzia scabra		1653421524
en. golden marguerite, ru. Пупавка красильная, lat. Anthemis tinctoria		1653421524
en. Golden-chervil, ru. Бутень золотистый, lat. Chaerophyllum aureum		1653421524
en. herb robert, ru. Герань Роберта, lat. Geranium robertianum		1653421524
en. japanese laurel, ru. Аукуба японская, lat. Aucuba japonica		1653421524
en. japanese mahonia, ru. Магония японская, lat. Mahonia japonica		1653421524
en. kenilworth ivy, ru. Цимбалярия постенная, lat. Cymbalaria muralis		1653421524
en. Kousa dogwood, ru. Дёрен японский, lat. Cornus kousa		1653421524
en. large white buttercup, ru. Лютик платанолистный, lat. Ranunculus platanifolius		1653421524
en. long-headed poppy, ru. Мак сомнительный, lat. Papaver dubium		1653421524
en. maidenhair spleenwort, ru. Костенец волосовидный, lat. Asplenium trichomanes		1653421524
en. meadow sage, ru. Шалфей луговой, lat. Salvia pratensis		1653421524
en. mountain bluet, ru. Василек горный, lat. Centaurea montana		1653421524
en. mountain crown vetch, ru. Вязель корончатый, lat. Coronilla coronata		1653421524
en. nettle-leaf speedwell, ru. Вероника крапиволистная, lat. Veronica urticifolia		1653421524
en. ox-eye daisy, ru. Нивяник обыкновенный, lat. Leucanthemum vulgare		1653421524
en. pink woodruff, ru. Ясменник крымский, lat. Asperula taurina		1653421524
en. purple rhododendron, ru. Рододендрон кэтевбинский, lat. Rhododendron catawbiense		1653421524
en. pyrenean hawksbeard, ru. Скерда пиренейская, lat. Crepis pyrenaica		1653421524
en. Red horse-chestnut, ru. Конский каштан x мясо-красный, lat. Aesculus x carnea		1653421524
en. red orchid cactus, ru. Дизокактус Аккермана, lat. Disocactus ackermannii		1653421524
en. river crane's-bill, ru. Герань ручейная, lat. Geranium rivulare		1653421524
en. rough hawksbeard, ru. Скерда двулетняя, lat. Crepis biennis		1653421524
en. serbian bellflower, ru. Колокольчик Пожарского, lat. Campanula poscharskyana		1653421524
en. siberian bugloss, ru. Бруннера крупнолистная, lat. Brunnera macrophylla		1653421524
en. slender deutzia, ru. Дейция изящная, lat. Deutzia gracilis		1653421524
en. st bernard's lily, ru. Венечник обыкновенный, lat. Anthericum liliago		1653421524
en. sweet mock orange, ru. Чубушник венечный, lat. Philadelphus coronarius		1653421524
en. white asphodel, ru. Асфоделус белый, lat. Asphodelus albus		1653421524
en. wild garlic, ru. Лук медвежий, lat. Allium ursinum		1653421524
en. wild strawberry, ru. Земляника лесная, lat. Fragaria vesca		1653421524
DSC02067.JPG		1653421524
DSC02068.JPG		1653421524
DSC02069.JPG		1653421524
DSC02070.JPG		1653421524
