# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02379.JPG		1653421524
DSC02380.JPG		1653421524
DSC02381.JPG		1653421524
DSC02382.JPG		1653421524
DSC02383.JPG		1653421524
DSC02384.JPG		1653421524
DSC02411.JPG		1653421524
DSC02412.JPG		1653421524
DSC02413.JPG		1653421524
