# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02694.JPG		1653421525
DSC02695.JPG		1653421525
DSC02696.JPG		1653421525
DSC02697.JPG		1653421525
DSC02698.JPG		1653421525
DSC02699.JPG		1653421525
DSC02700.JPG		1653421525
DSC02701.JPG		1653421525
DSC02702.JPG		1653421525
DSC02703.JPG		1653421525
DSC02705.JPG		1653421525
DSC02706.JPG		1653421525
DSC02707.JPG		1653421525
DSC02708.JPG		1653421525
DSC02709.JPG		1653421525
DSC02710.JPG		1653421525
DSC02711.JPG		1653421525
DSC02712.JPG		1653421525
DSC02713.JPG		1653421525
DSC02714.JPG		1653421525
DSC02715.JPG		1653421525
DSC02723.JPG		1653421525
DSC02725.JPG		1653421525
DSC02726.JPG		1653421525
DSC02727.JPG		1653421525
