# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Aare River		1653421524
Botanical Garden		1653421524
Fauna		1653421524
Casino Interlaken		1653421524
Flora		1653421524
Harder Kulm		1653421524
Harderbahn		1653421524
Japanischer Garten Interlaken		1653421524
Old Botanic Garden		1653421524
Interlaken		1653421524
Park der Villa Bleuler		1653421524
Rose Garden, Rapperswil		1653421524
Train Journey		1653421524
Schloss Interlaken		1653421524
Rhine Falls		1653421524
Rapperswil		1653421524
University of Zurich		1653421524
Zurich, Old Town		1653421524
Zürich, Limmat River		1653421524
