# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02600.JPG		1653421525
DSC02601.JPG		1653421525
DSC02602.JPG		1653421525
DSC02603.JPG		1653421525
DSC02605.JPG		1653421525
DSC02606.JPG		1653421525
DSC02607.JPG		1653421525
DSC02608.JPG		1653421525
DSC02609.JPG		1653421525
DSC02610.JPG		1653421525
DSC02612.JPG		1653421525
DSC02613.JPG		1653421525
DSC02614.JPG		1653421525
DSC02615.JPG		1653421525
DSC02616.JPG		1653421525
DSC02618.JPG		1653421525
DSC02619.JPG		1653421525
DSC02620.JPG		1653421525
DSC02621.JPG		1653421525
