# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02497.JPG		1653421525
DSC02498.JPG		1653421525
DSC02499.JPG		1653421525
DSC02500.JPG		1653421525
DSC02501.JPG		1653421525
DSC02502.JPG		1653421525
DSC02503.JPG		1653421525
DSC02504.JPG		1653421525
DSC02505.JPG		1653421525
DSC02506.JPG		1653421525
DSC02507.JPG		1653421525
DSC02508.JPG		1653421525
DSC02509.JPG		1653421525
DSC02510.JPG		1653421525
DSC02513.JPG		1653421525
DSC02514.JPG		1653421525
DSC02515.JPG		1653421525
DSC02516.JPG		1653421525
DSC02517.JPG		1653421525
DSC02518.JPG		1653421525
DSC02519.JPG		1653421525
DSC02520.JPG		1653421525
DSC02527.JPG		1653421525
DSC02530.JPG		1653421525
DSC02531.JPG		1653421525
DSC02532.JPG		1653421525
DSC02533.JPG		1653421525
DSC02536.JPG		1653421525
DSC02537.JPG		1653421525
DSC02538.JPG		1653421525
DSC02539.JPG		1653421525
DSC02540.JPG		1653421525
DSC02541.JPG		1653421525
DSC02542.JPG		1653421525
DSC02543.JPG		1653421525
DSC02544.JPG		1653421525
DSC02545.JPG		1653421525
DSC02546.JPG		1653421525
DSC02547.JPG		1653421525
DSC02569.JPG		1653421525
DSC02571.JPG		1653421525
DSC02572.JPG		1653421525
DSC02573.JPG		1653421525
DSC02574.JPG		1653421525
DSC02581.JPG		1653421525
DSC02582.JPG		1653421525
DSC02583.JPG		1653421525
DSC02584.JPG		1653421525
DSC02585.JPG		1653421525
DSC02586.JPG		1653421525
DSC02587.JPG		1653421525
DSC02588.JPG		1653421525
DSC02589.JPG		1653421525
