# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC01611.JPG		1653421525
DSC01604.JPG		1653421525
DSC01605.JPG		1653421525
DSC01606.JPG		1653421525
DSC01607.JPG		1653421525
DSC01608.JPG		1653421525
DSC01609.JPG		1653421525
DSC01610.JPG		1653421525
DSC01612.JPG		1653421525
