# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC02131.JPG		1653421525
DSC02127.JPG		1653421525
DSC02128.JPG		1653421525
DSC02129.JPG		1653421525
DSC02130.JPG		1653421525
DSC02132.JPG		1653421525
DSC02133.JPG		1653421525
DSC02134.JPG		1653421525
DSC02135.JPG		1653421525
