# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC02563.JPG		1653421524
DSC02559.JPG		1653421524
DSC02560.JPG		1653421524
DSC02561.JPG		1653421524
DSC02562.JPG		1653421524
DSC02564.JPG		1653421524
