# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02590.JPG		1653421524
DSC02591.JPG		1653421524
DSC02592.JPG		1653421524
DSC02593.JPG		1653421524
DSC02594.JPG		1653421524
DSC02595.JPG		1653421524
DSC02596.JPG		1653421524
DSC02597.JPG		1653421524
DSC02598.JPG		1653421524
DSC02599.JPG		1653421524
DSC02716.JPG		1653421524
DSC02717.JPG		1653421524
DSC02718.JPG		1653421524
DSC02719.JPG		1653421524
DSC02720.JPG		1653421524
DSC02721.JPG		1653421524
DSC02722.JPG		1653421524
