# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC01823.JPG		1653421524
DSC01824.JPG		1653421524
DSC01846.JPG		1653421524
DSC01847.JPG		1653421524
DSC01848.JPG		1653421524
DSC01860.JPG		1653421524
DSC01938.JPG		1653421524
DSC01939.JPG		1653421524
DSC01940.JPG		1653421524
DSC01941.JPG		1653421524
DSC01944.JPG		1653421524
DSC01949.JPG		1653421524
DSC01950.JPG		1653421524
DSC01951.JPG		1653421524
DSC01952.JPG		1653421524
