# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02623.JPG		1653421525
DSC02624.JPG		1653421525
DSC02625.JPG		1653421525
DSC02626.JPG		1653421525
DSC02627.JPG		1653421525
DSC02628.JPG		1653421525
DSC02629.JPG		1653421525
DSC02630.JPG		1653421525
DSC02631.JPG		1653421525
DSC02632.JPG		1653421525
DSC02728.JPG		1653421525
DSC02729.JPG		1653421525
From Hill		1653421525
Harbour		1653421525
