# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC01850.JPG		1653421524
DSC01849.JPG		1653421524
DSC01851.JPG		1653421524
DSC01852.JPG		1653421524
DSC01896.JPG		1653421524
DSC01897.JPG		1653421524
DSC01898.JPG		1653421524
