# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC02046.JPG		1653421524
DSC02039.JPG		1653421524
DSC02040.JPG		1653421524
DSC02041.JPG		1653421524
DSC02042.JPG		1653421524
DSC02045.JPG		1653421524
DSC02047.JPG		1653421524
