# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC01861.JPG		1653421525
DSC01862.JPG		1653421525
DSC01863.JPG		1653421525
DSC01869.JPG		1653421525
DSC01870.JPG		1653421525
DSC01899.JPG		1653421525
DSC01900.JPG		1653421525
DSC01901.JPG		1653421525
DSC01902.JPG		1653421525
DSC01903.JPG		1653421525
DSC01904.JPG		1653421525
DSC01909.JPG		1653421525
DSC01910.JPG		1653421525
DSC01918.JPG		1653421525
DSC01919.JPG		1653421525
DSC01920.JPG		1653421525
DSC01936.JPG		1653421525
DSC01937.JPG		1653421525
DSC01942.JPG		1653421525
DSC01943.JPG		1653421525
DSC01945.JPG		1653421525
DSC01946.JPG		1653421525
DSC01947.JPG		1653421525
DSC01948.JPG		1653421525
DSC01953.JPG		1653421525
DSC01954.JPG		1653421525
DSC01955.JPG		1653421525
DSC01956.JPG		1653421525
DSC01957.JPG		1653421525
DSC01964.JPG		1653421525
