# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC01685.JPG		1653421525
DSC01686.JPG		1653421525
DSC01687.JPG		1653421525
DSC01688.JPG		1653421525
en. burning bush, ru. Ясенец белый, lat. Dictamnus albus		1653421525
en. chinese sweetshrub, ru. Каликант китайский, lat. Calycanthus chinensis		1653421525
en. common dogwood, ru. Дёрен кровяно-красный, lat. Cornus sanguinea		1653421525
en. common rue, ru. Рута душистая, lat. Ruta graveolens		1653421525
en. european birthwort, ru. Кирказон ломоносовидный, lat. Aristolochia clematitis		1653421525
en. flower of Jove, ru. Лихнис Юпитера, lat. Lychnis flos-jovis		1653421525
en. Garden cress, ru. Клоповник посевной, lat. Lepidium sativum		1653421525
en. German chamomile, ru. Ромашка лекарственная, lat. Matricaria chamomilla		1653421525
en. Jerusalem sage, ru. Зопник кустарниковый, lat. Phlomis fruticosa		1653421525
en. love-in-a-mist, ru. Чернушка дамасская, lat. Nigella damascena		1653421525
en. milk thistle, ru. Расторопша пятнистая, lat. Silybum marianum		1653421525
en. paper mulberry, ru. Бруссонетия бумажная, lat. Broussonetia papyrifera		1653421525
en. peruvian bush sage, ru. Шалфей Хеера, lat. Salvia heerii		1653421525
en. red bryony, ru. Переступень двудомный, lat. Bryonia dioica		1653421525
en. red valerian, ru. Кентрантус красный, lat. Centranthus ruber		1653421525
en. somerset skullcap, ru. Шлемник высочайший, lat. Scutellaria altissima		1653421525
en. thimbleberry, ru. Малиноклен мелкоцветковый, lat. Rubus parviflorus		1653421525
en. upright pellitory, ru. Постенница лекарственная, lat. Parietaria officinalis		1653421525
