# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02265.JPG		1653421524
DSC02266.JPG		1653421524
DSC02267.JPG		1653421524
DSC02268.JPG		1653421524
DSC02269.JPG		1653421524
DSC02270.JPG		1653421524
DSC02315.JPG		1653421524
DSC02316.JPG		1653421524
en. aconite-leaf buttercup, ru. Лютик борецелистный, lat. Ranunculus aconitifolius		1653421524
en. allan's hebe, ru. Хебе Аллана, lat. Hebe allanii		1653421524
en. asphodel cranesbill, ru. Герань асфоделевидная, lat. Geranium asphodeloides		1653421524
en. Atlas cedar, ru. Кедр атласский, lat. Cedrus atlantica		1653421524
en. bald cypress, ru. Таксодиум двурядный, lat. Taxodium distichum		1653421524
en. Barley 'Plaisant', ru. Ячмень обыкновенный 'Приятный', lat. Hordeum vulgare 'Plaisant'		1653421524
en. black mulberry, ru. Шелковица чёрная, lat. Morus nigra		1653421524
en. blue flax, ru. Лён нарбонский, lat. Linum narbonense		1653421524
en. bower plant, ru. Пандорея жасминовидная, lat. Pandorea jasminoides		1653421524
en. broad-leaved bog-cotton, ru. Пушица широколистная, lat. Eriophorum latifolium		1653421524
en. california poppy, ru. Эшшольция калифорнийская, lat. Eschscholzia californica		1653421524
en. canada anemone, ru. Ветровник канадский, lat. Anemonidium canadense		1653421524
en. cherry rhododendron, ru. Рододендрон вишневый, lat. Rhododendron cerasinum		1653421524
en. common holly, ru. Падуб обыкновенный, lat. Ilex aquifolium		1653421524
en. common ivy, ru. Плющ обыкновенный, lat. Hedera helix		1653421524
en. common mare's-tail, ru. Хвостник обыкновенный, lat. Hippuris vulgaris		1653421524
en. common rock-rose, ru. Солнцецвет монетолистный, lat. Helianthemum nummularium		1653421524
en. common salvinia, ru. Сальвиния маленькая, lat. Salvinia minima		1653421524
en. common wheat 'Camedo', ru. Пшеница мягкая 'Камедо, lat. Triticum aestivum 'Camedo'		1653421524
en. coral bells, ru. Гейхера кроваво-красная, lat. Heuchera sanguinea		1653421524
en. cork oak, ru. Дуб пробковый, lat. Quercus suber		1653421524
en. durum, ru. Пшеница твердая, lat. Triticum durum		1653421524
en. european waterclover, ru. Марсилия четырёхлистная, lat. Marsilea quadrifolia		1653421524
en. forest wallflower, ru. Желтушник лесной, lat. Erysimum sylvestre		1653421524
en. fringed water lily, ru. Болотноцветник щитолистный, lat. Nymphoides peltata		1653421524
en. fruit-scented sage, ru. Шалфей фруктовый, lat. Salvia dorisiana		1653421524
en. giant rhubarb, ru. Гуннера красильная, lat. Gunnera tinctoria		1653421524
en. greater meadow-rue white form, ru. Василисник водосборолистный белая форма, lat. Thalictrum aquilegiifolium f. alba		1653421524
en. greater quaking-grass, ru. Трясунка большая, lat. Briza maxima		1653421524
en. greek sage, ru. Шалфей кустарниковый, lat. Salvia fruticosa		1653421524
en. griffith's spurge, ru. Молочай Гриффита, lat. Euphorbia griffithii		1653421524
en. Indian plum, ru. Эмлерия вишнеподобная, lat. Oemleria cerasiformis		1653421524
en. japanese umbrella-pine, ru. Сциадопитис мутовчатый, lat. Sciadopitys verticillata		1653421524
en. jupiter's beard, ru. Язвенник борода Юпитера, lat. Anthyllis barba-jovis		1653421524
en. king ferdinand's pyrenean-violet, ru. Рамонда x короля Фердинанда, lat. Ramonda x regis-fendinandi		1653421524
en. kousa dogwood, ru. Дёрен японский, lat. Cornus kousa		1653421524
en. lamb's-tail, ru. Крестолистник супротивнолистный, lat. Umbilicus oppositifolius		1653421524
en. leaf-stalkless honeysuckle, ru. Ракитниколистник сидячелистный, lat. Cytisophyllum sessilifolium		1653421524
en. monkey puzzle tree, ru. Араукария чилийская, lat. Araucaria araucana		1653421524
en. narcissus anemone, ru. Ветреница нарциссоцветковая, lat. Anemone narcissiflora		1653421524
en. oregon bensoniella, ru. Бенсониэлла орегонская, lat. Bensoniella oregona		1653421524
en. oriental sweetgum, ru. Ликвидамбар восточный, lat. Liquidambar orientalis		1653421524
en. oxygen weed, ru. Лагаросифон большой, lat. Lagarosiphon major		1653421524
en. pink rock-rose, ru. Ладанник критский, lat. Cistus creticus		1653421524
en. purple gromwell, ru. Эгонихон пурпурно-голубой, lat. Aegonychon purpureocaeruleum		1653421524
en. pyrenean-violet, ru. Рамонда миконская, lat. Ramonda myconi		1653421524
en. Rye 'Palazzo', ru. Рожь посевная 'Палаццо', lat. Secale cereale 'Palazzo'		1653421524
en. sea squill, ru. Дримия приморская, lat. Drimia maritima		1653421524
en. snow poppy, ru. Эомекон снежноцветковый, lat. Eomecon chionantha		1653421524
en. southern bladderwort, ru. Пузырчатка x южная, lat. Utricularia x australis		1653421524
en. spatterdock, ru. Кубышка пришлая, lat. Nuphar advena		1653421524
en. spiked water-milfoil, ru. Уруть колосистая, lat. Myriophyllum spicatum		1653421524
en. sudet avens, ru. Гравилат x судетский, lat. Geum x sudeticum		1653421524
en. swedish red waterlily, ru. Кувшинка белая разн. красная 'Фробеля', lat. Nymphaea alba var. rubra 'Froebelii'		1653421524
en. thode's poker, ru. Книпхофия Тхода, lat. Kniphofia thodei		1653421524
en. tufted loosestrife, ru. Вербейник кистецветный, lat. Lysimachia thyrsiflora		1653421524
en. waxflower, ru. Джемсия американская, lat. Jamesia americana		1653421524
en. willow-leaved foxglove, ru. Наперстянка неясная, lat. Digitalis obscura		1653421524
en. yellow corydalis, ru. Хохлатка желтая, lat. Pseudofumaria lutea		1653421524
