# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC01781.JPG		1653421525
DSC01782.JPG		1653421525
DSC01783.JPG		1653421525
DSC01784.JPG		1653421525
DSC01785.JPG		1653421525
DSC01794.JPG		1653421525
DSC01795.JPG		1653421525
DSC01796.JPG		1653421525
DSC01797.JPG		1653421525
DSC01798.JPG		1653421525
DSC01814.JPG		1653421525
DSC01819.JPG		1653421525
DSC01821.JPG		1653421525
DSC01822.JPG		1653421525
